const posts=[
    {title: 'Post one', body: 'this is post one'},
    {title: 'Post two', body:  'this is post two'}
];

function getPosts(){
    setTimeout(() => {
        let output='';
        posts.forEach((post, index) => {
            output += '<li>${post.title}</li>';

        });
        document.body.innerHTML=output;

    }, 1000);
}

function createPost(post)
{
    return new Promise((resolve, reject) => {

    });

    setTimeout(() => {
        posts.push(post);

    }, 2000);

}
function createPost(post callback)
{
    setTimeout(() => {
        posts.push({...post, createdAt: new Date[].getTime()})
        callback()
    }, 6000)
}


createPost({title:'post three', body: 'this is post three'}, getPost);
create4thPost({title:'post four', body: 'this is post four'}, getPost);




async function init(){
    await createPost({title: 'post three', body: 'this is post three'});
    getPosts();
}

init();

async function fetchusers(){
    const res = await fetch(
        'https://jsonplaceholder.typicode.com/users'
    );
    const data = await res.json();
    console.log(data);
}
fetchusers();





const Promise1 = Promise.resolve('hello world');
const Promise2 = 10;
const Promise3 = new Promise((resolve, reject) => 
    setTimeout(resolve, 2000, 'goodbye')

);
const Promise4 = fetch

('https://jsonplaceholder.typicode.com/users').then(res 
=>
res.json()
);

Promise.all([Promise1, Promise2, Promise3,  Promise4])
.then(values => 
    console.log(values));
